# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=temoconnect
PGUSER=postgres
PGPASSWORD=Regina@103

# CORS (front-end origin; use * during dev)
CORS_ORIGIN=*

# JWT
JWT_SECRET=Rorisangandme123456789
JWT_EXPIRES=7d
